--- 
$schemaver: 1.1
name: node-byu-api
type: Web Service
aliases:
short_description: None
assignment_group: gro:AD-Global Education Initiative
notes: 
maintained_by:
  - Gi60s
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit-appdev/node-byu-api
  source_repo_url: https://github.com/byu-oit-appdev/node-byu-api
  swagger_urls:
microservice: False
technologies_used:
  - JavaScript
  - NodeJS
stages:
  production:
    urls:
      product_page: 
      physical_url: 
      virtual_url: 
    hosting_location: BYU
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: node-byu-api
  team: gro:AD-Global Education Initiative
federation_json_url: https://raw.githubusercontent.com/byu-oit-appdev/node-byu-api/master/.repo-meta.yml

